AwsRegion=us-east-1
S3OutputLocation=s3://test
AwsCredentialsProviderClass=com.simba.athena.iamsupport.plugin.AzureCredentialsProvider
UID=jsmith@acme.com
PWD=simba12345
tenant_id=xyz
client_id=xyz
client_secret=xyz
