AwsRegion=us-east1 S3OutputLocation=s3://test AwsCredentialsProviderClass=com.simba.athena.iamsupport.plugin.BrowserAzureCredentialsProvider UID=jsmith@acme.com PWD=simba12345;tenant_id=xyz client_id=xyz client_secret=xyz

